FROM osixia/openldap:latest

# Variables de entorno para ldap
ENV LDAP_ORGANISATION="MiRestaurante"
ENV LDAP_DOMAIN="begona.work.gd"
# comento esta linea porque me da erro me dice que no ponga informacion sensible
# ENV LDAP_ADMIN_PASSWORD="admin"

# Deshabilitar el repositorio buster-backports para evitar el error
RUN sed -i '/buster-backports/d' /etc/apt/sources.list

RUN apt -y update && \
    apt install -y ldap-utils && \
    apt install nano && \
    # Limpiar los archivos de cache de apt para reducir el tamaño de la imagen
    apt clean

# Los volumenes es para mantener los datos despues de reinicios o actualizaciones del contenedor aunque yo no lo usare
# VOLUME ["/var/lib/ldap", "/etc/ldap/sldap.d"]

EXPOSE 636
EXPOSE 389

# Comando para inicializar open ldap
# CMD ["/container/tool/run"]