FROM osixia/openldap:latest

# Variables de entorno para ldap
ENV LDAP_ORGANISATION="MiRestaurante"
ENV LDAP_DOMAIN="begona.work.gd"
# comento esta linea porque me da erro me dice que no ponga informacion sensible
# ENV LDAPADMIN_PASSWORD="admin"

RUN apt -y update && \
    apt install -y ldap-utils && \
    # Limpiar los archivos de cache de apt para reducir el tamaño de la imagen
    apt clean

# Los volumenes es para mantener los datos despues de reinicios o actualizaciones del contenedor aunque yo no lo usare
# VOLUME ["/var/lib/ldap", "/etc/ldap/sldap.d"]

# Comando para inicializar open ldap
# CMD ["/container/tool/run"]